---
# tasks file for boot_iso

- include_tasks: dell.yml
  with_items:
    - "{{ groups['masters'] }}"
    - "{{ groups['workers'] | default([]) }}"
  when: hostvars[item]['vendor'] == 'Dell'

- include_tasks: hpe.yml
  with_items:
    - "{{ groups['masters'] }}"
    - "{{ groups['workers'] | default([]) }}"
  when: hostvars[item]['vendor'] == 'HPE'

- include_tasks: supermicro.yml
  with_items:
    - "{{ groups['masters'] }}"
    - "{{ groups['workers'] | default([]) }}"
  when: hostvars[item]['vendor'] == 'SuperMicro'

- include_tasks: vmware.yml
  with_items:
    - "{{ groups['masters'] }}"
    - "{{ groups['workers'] | default([]) }}"
  when: hostvars[item]['vendor'] == 'VMware'

- include_tasks: ovirt.yml
  with_items:
    - "{{ groups['masters'] }}"
    - "{{ groups['workers'] | default([]) }}"
  when: hostvars[item]['vendor'] == 'oVirt'
